Coca Cola;01234567890;Paraguay 127392 CP:2384;IVA RESPONSABLE INSCRIPTO;1920-12-01;100
Milka;12345678901;Asuncion 820173;IVA EXENTO;1956-11-04;2
Lays;23456789012;Independencia 850;NO RESPONSABLE IVA;1938-04-23;1
Apple;34567890123;Jujuy 8393;IVA RESPONSABLE INSCRIPTO;1978-05-30;29
Dell;45678901234;Avenida Rivadavia 927;IVA EXENTO;1999-10-31;30
Facultad de Ingenieria;56789012345;Paseo Colon 850;IVA EXENTO;1898-02-28;40
Platinum;67890123456;La Rioja 628;RESPONSABLE MONOTRIBUTO;2001-12-02;90
Microsoft;78901234567;Av. Libertador 3720173;IVA EXENTO;1976-09-19;101
Samsung;89012345678;San Juan 712;IVA EXENTO;1987-10-22;102
Hewlett-Packard;90123456789;Corrientes 7373;IVA EXENTO;1946-01-01;110
Pepsi Co.;09876543210;San José 30283;NO RESPONSABLE IVA;1902-11-10;1002
Miko Club;98765432109;Pichincha 263 CP: 732;RESPONSABLE MONOTRIBUTO;2010-04-01;20
CAT;87654321098;Marcos Sastre 3240;IVA EXENTO;2003-04-06;100
Faber Castell;76543210987;Esmeralda 1937;IVA EXENTO;1950-03-31;99
Pepito S.A.;65432109876;Uruguay 2823;IVA RESPONSABLE INSCRIPTO;2005-06-29;0
Perez Hermanos SRL;54321098765;Viamonte 183;NO RESPONSABLE IVA;2007-07-07;10
Josefa Garcia;43210987654;L.N. Alem 863;IVA RESPONSABLE INSCRIPTO;2006-06-06;29
Alejandro Barbieri;32109876543;Martin García 638;RESPONSABLE MONOTRIBUTO;2009-09-09;0
Emilio Santos;21098765432;Cucha Cucha 729;IVA EXENTO;2010-10-10;0
Lucia Garbarini;10987654321;Mexico 8302;RESPONSABLE MONOTRIBUTO;2008-08-08;1
Amalia Villanueva;65936586790;Boedo 722;NO RESPONSABLE IVA;2001-01-01;2
Leonardo De Caria;10452876036;Av. Cordoba 28;RESPONSABLE MONOTRIBUTO;2002-02-02;25
