12345678901;A;0987;12345678;2010-08-09;2010-10-31;319.12;10.00;30.28;359.40
Lapices Faber Castell Art Grip - Caja de 36 uds.;37.87;18.00;6.82
Portaminas Faber de 0.7 mm - xf tk-fine 10 unidades;34.00;21.00;7.14
Marcador fluorescente Faber Castell Textliner 48 x20;30.00;18.00;5.40
Lápices Faber Castell Polychromos - Caja de 24 uds. -10% dto.;34.08;18.00;6.13
Portaminas Faber Castell 2mm. TK FINE 9400 -10% dto.;4.75;18.00;0.86
Compás Faber Castell - Sin alargadera -10% dto.;17.08;18.00;0.86
Cartón pluma 100x70cm. blanco 3mm. - Paquete 25 uds. -10% dto.;151.34;18.00;3.07


