23456789012;A;3484;03495843;2010-03-31;2010-09-01;721.12;191.75;209.00;1121.87
Lays Mediterraneas Jamon Serrano x72 gr x23;56.46;21.00;0.00
Lays Mediterraneas Albahaca y Tomate x45 gr x70;114.33;21.00;24.01
Lays Mediterraneas Queso x72 gr x23;56.46;21.00;11.86
Rueditas sabor pizza x63 gr x48;38.72;0.00;0.00
Pep salados x170 gr x20;49.09;0.00;0.00
Pep salados x63 gr x48;38.72;0.00;0.00
3DS mega queso x150 gr x20;65.22;10.00;3.87
3DS mega queso x58 gr x24;38.99;21.00;8.19
Doritos quesos x80 gr x23;56.46;21.00;11.86
Doritos pizza x80 gr x23;56.46;21.00;11.86
Cheetos Crunchy x39 gr;31.45;10.00;3.15
Cheetos Super Queso x150 gr x24;78.26;21.00;16.43
Lays Clasicas x120 gr x20;65.22;0.00;0.00
Lays Aireadas sabor THAI x50 gr x26;63.82;21.00;13.40
Lays Stax Crema y Cebolla x155 gr x17;103.21;21.00;21.67
