01234567890;C;0045;09080706;2009-09-01;2010-11-03;602.24;0.00;126.47;728.71
Gaseosa Coca Cola 600cc x12;43.00;21.00;9.03
Gaseosa Coca Cola Light 600cc x12;45.00;21.00;9.45
Gaseosa Coca Cola Zero 600cc x12;45.00;21.00;9.45
Gaseosa Coca Cola 1500cc x12;75.00;21.00;15.75
Gaseosa Coca Cola Ligth 1500cc x8;55.00;21.00;11.55
Gaseosa Sprite 600cc x12;44.50;21.00;9.35
Gaseosa Sprite Zero 600cc x12;45.00;21.00;9.45
Gaseosa Sprite 1500cc x8;35.99;21.00;7.56
Gaseosa Coca Cola Light 311cc x6;19.00;21.00;3.99
Gaseosa Coca Cola Zero 311cc x6;19.00;21.00;3.99
Gaseosa Coca Cola Zero 1500cc x8;55.00;21.00;11.55
Gaseosa Fanta 600cc x12;43.00;21.00;9.03
Gaseosa Sprite Zero 1500cc x8;55.00;21.00;11.55
Gaseosa Sprite Zero en lata 311cc x6;19.00;21.00;3.99
Gaseosa Coca Cola 600cc x1;3.75;21.00;0.79
