09876543210;B;7843;98632063;2010-03-02;2010-12-01;33.30;0.00;0.00;33.30
AGUA VILLA DEL SUR POMELO 1500;4.00;0.00;0.00
AGUA VILLA DEL SUR X 1500CC.;3.00;0.00;0.00
AGUA VILLA DEL SUR NARA X 1500;4.00;0.00;0.00
ALF.AGUILA MINITORTA "3" 72GR;2.00;0.00;0.00
CHOC.AGUILA TAZA X 100GRS.;5.00;0.00;0.00
CHOC.TOFI BLANCO X 27GRS.;2.00;0.00;0.00
CHOC.TOFI NEGRO X 55GRS;3.60;0.00;0.00
GALL.MANA RELL.CHOCO.X 165GR.;3.00;0.00;0.00
GALL.MANA VAINILLA X 145GR.;2.30;0.00;0.00
(OF) GALL.POLVORITAS VAIN/CHOC.80G;0.90;0.00;0.00
SALADIX DUO X 80GR.;2.50;0.00;0.00
SALADIX PARMESANO X 30GR.;1.00;0.00;0.00


